MONGODB_URI=mongodb+srv://nikhiljaat330_db_user:nikhil123@cluster0.zn0dxyd.mongodb.net/?appName=Cluster0
NEXT_PUBLIC_WHATSAPP_NUMBER=+919760258097
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbmJ5Z2lyaXh3eWRkYnVvdGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjk2NDMsImV4cCI6MjA3NjgwNTY0M30.5oainUOvt59Qx08qHznjiIR4iT48Oijk3_Udxj2zusc
NEXT_PUBLIC_SUPABASE_URL=https://tcnbygirixwyddbuothg.supabase.co

CLOUDINARY_CLOUD_NAME=dbexuvouv
CLOUDINARY_API_KEY=546491667693143
CLOUDINARY_API_SECRET=XHVnc6j_6_sJGbNY2_itmQlSm10

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dbexuvouv

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RUCS9zfXEC51PQ
RAZORPAY_KEY_ID=rzp_test_RUCS9zfXEC51PQ
RAZORPAY_KEY_SECRET=LKysLJvha3akQAIFP6fWqSLZ

CASHFREE_CLIENT_ID =
CASHFREE_CLIENT_SECRET=


# Email Configuration
EMAIL_USER=nikhiljaat330@gmail.com
EMAIL_PASSWORD=hvvpxywbaulvjczw


# Twilio WhatsApp Configuration (optional)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number

# Site URL
NEXT_PUBLIC_SITE_URL=https://stichkala.vercel.app